/*----------------------------------------
    Animation
        - Sticky Content
-----------------------------------------*/

.appear-animate {
    visibility: hidden;
    opacity: 0;
}
.appear-animation-visible {
    visibility: visible;
    opacity: 1;
}

// Sticky Content
@keyframes fixedTopContent {
    from {
        transform: translateY(-100%);
        transform-origin: center top 0px;
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fixedBottomContent {
    from {
        transform: translateY(100%);
        transform-origin: center top 0px;
    }
    to {
        transform: translateY(0);
    }
}

// Fade in Left
@keyframes fadeInLeftShorter {
    from {
        opacity: 0;
        transform: translate(50px, 0);
        transform-origin: (0, 0);
    }
    to {
        opacity: 1;
        transform: none
    }
}
.fadeInLeftShorter {
    animation-name: fadeInLeftShorter;
}

// Fade in Right
@keyframes fadeInRightShorter {
    from {
        opacity: 0;
        transform: translate(-50px, 0);
        transform-origin: (0,0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
.fadeInRightShorter {
    animation-name: fadeInRightShorter;
}

// Fade in up shorter
@keyframes fadeInUpShorter {
    from {
        opacity: 0;
        transform: translate(0, 50px);
        transform-origin: 0 0;
    }
    to {
        opacity:1;
        transform:none
    }
}
.fadeInUpShorter {
    animation-name: fadeInUpShorter
}

// Fade in down shorter
@keyframes fadeInDownShorter {
    from {
        opacity: 0;
        transform: translate(0,-50px);
        transform-origin: 0 0;
    }
  
    to {
        opacity: 1;
        transform: none
    }
}
  
.fadeInDownShorter {
    animation-name: fadeInDownShorter
}

@keyframes blurIn {
    from {
        opacity: 0;
        filter: blur(20px);
        transform: scale(1.2);
    }
    to {
        opacity: 1;
        filter: blur(0);
        transform: none;
    }
}
.blurIn {
    animation-name: blurIn;
}

@keyframes hueRotate {
    0% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(90deg);
    }
    100% {
        filter: hue-rotate(0deg);
    }
}
.hueRotate {
    animation-name: hueRotate;
}

@keyframes saturate {
    0% {
        filter: saturate(100%);
    }
    50% {
        filter:saturate(300%);
    }
    100% {
        filter: saturate(100%);
    }
}

.saturate {
    animation-name: saturate;
}

// Ellipsed Pulse
@keyframes ellipsedPulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    25% {
        opacity: .4;
        transform: scale(1.2);
    }
    50% {
        opacity: .2;
        transform: scale(1.4);
    }
    75% {
        opacity: .1;
        transform: scale(1.6);
    }
    100% {
        opacity: 0;
        transform: scale(1.8);
    }
}
.animated-ellipses .ellipse {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    animation: ellipsedPulse 4s infinite linear 4s;
}

// Rotate X
@keyframes infiniteRotateY {
    0% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}
.infinite-rotate-y {
    animation: infiniteRotateY 4s infinite linear 0s;
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3)
    }

    50% {
        opacity: 1
    }
}

.zoomIn {
    animation-name: zoomIn;
}

@keyframes maskRight {
    from {
        transform: translate(-100%,0);
    }
    to {
        transform: translate(0,0);
    }
}

.maskRight {
    animation-name: maskRight;
    animation-timing-function: linear;
}

@keyframes rotateIn {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.rotateIn {
    animation-name: rotateIn;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}

@keyframes maskUp {
    from {
        transform: translate(0,100%)
    }
  
    to {
        transform: translate(0,0)
    }
}

.maskUp {
    animation-name: maskUp;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

@keyframes rotateInUpLeft {
    0% {
        -webkit-transform: rotate(45deg);
        -webkit-transform-origin: left bottom;
        opacity: 0;
        transform: rotate(45deg);
        transform-origin: left bottom;
    }
    100% {
        webkit-transform: translateZ(0);
        -webkit-transform-origin: left bottom;
        opacity: 1;
        transform: translateZ(0);
        transform-origin: left bottom;
    }
}

.rotateInUpLeft {
    animation: rotateInUpLeft;
}

@keyframes rotateInDownLeft {
    0% {
        -webkit-transform: rotate(45deg);
        -webkit-transform-origin: left top;
        opacity: 0;
        transform: rotate(45deg);
        transform-origin: left top;
    }
    100% {
        webkit-transform: translateZ(0);
        -webkit-transform-origin: left top;
        opacity: 1;
        transform: translateZ(0);
        transform-origin: left top;
    }
}

.rotateInDownLeft {
    animation: rotateInDownLeft;
}