/*--------------------------------
    Header
        -Header
        -Welcom-msg
        -Header Search
        -Main Menu
        -Other
            - Login
            - Wishlist
        -Stick Header
        -Other Options
--------------------------------*/

// Set variables
@include set-default(
    (
        header: (
            font-family: $font-family,
            background: #fff,
            _link-color: false,
            _link-active-color: $primary-color,

            // Header Top
            top: (
                background: #f5f5f5,
                font-size: 1.1rem,
                letter-spacing: -.02em,
                text-transform: uppercase,
                _links-gap: 2rem
            ),
            // Header Middle
            middle: (
                padding-top: 2.7rem,
                padding-bottom: 2.7rem,
                color: $body-color,
                background: #fff,
                font-size: 1.2rem,
                border-bottom: 1px solid #3e3f42,
                logo: (
                    margin-right: 4.1rem,
                    _mobile-margin-right: 2rem
                ),
            ),
            bottom: (
                padding-top: false,
                padding-bottom: false,
                color: #fff,
                background: #636363,
                border-top: false,
                border-bottom: false,
                font-family: false,
                font-size: 1.3rem,
                font-weight: false,
                letter-spacing: false,
                text-transform: false
            ),
            // Main Nav
            main-nav: (
                margin: false,
                padding: false,
                background: false
            ),
            // MobileMenu Toggle
            mmenu-toggle: (
                color: #fff,
            ),
            search: (
                background-color: $primary-color,
                border-color: $primary-color,
                // Expanded Search
                expanded: (
                    width: 66rem,
                    height: false,
                )
            ),
            logo: (
                max-width: 200px                
            ),
        )
    )
);

.header {
    @include print_css(header);
    .container,
    .container-fluid,
    .inner-wrap {
        display: flex;
        align-items: center;
    }

    .inner-wrap {
        width: 100%;
    }

    a:not(.btn) {
        color: inherit;
        &:hover {
            color: $primary-color;
        }
    }
}
.header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    background-color: transparent;
}

.header-top,
.header-middle,
.header-bottom {
    display: flex;
}

.header-left,
.header-center,
.header-right {
    display: flex;
    align-items: center;
}

.header-right {
    margin-left: auto;
}

.has-center {
    .header-left,
    .header-right {
        flex: 1;
    }

    .header-right {
        justify-content: flex-end;
    }

    .header-center {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

.header-top {
    @include print_css( header, top );
    .header-right {
        > .dropdown {
            @include css( margin-left, header, top, _links-gap );
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.logo {
    @include print_css( header, logo );
    img {
        display: block;
    }
}

.header-bottom {
    @include print_css( header, bottom );

    .main-nav {
        margin-left: 2rem;
    }
}


.header-middle {
    @include print_css(header, middle);
}

.sticky-content-wrapper {
    .sticky-header.fixed {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #222427;
        border-bottom: none;
    }
}

// Main Nav
.main-nav {
    @include print_css( header, main-nav );
    .menu > .has-submenu {
        padding-right: 1.5rem;
    }
}

// Mobile Menu Toggle
.mobile-menu-toggle {
    display: none;
    width: 24px;
    height: 16px;
    svg {
        stroke: #fff;
        margin-top: -15px;
        margin-left: -12px;
        width: 50px;
        height: 50px;    
    }    
}


// Responsive

// header search expanded
@include mq('xl', 'max') {
    .header-search.hs-expanded {
        min-width: 56rem;
    }
}

@include mq('lg', 'max') {
    .header {
        .main-nav,
        .login,
        .wishlist {
            display: none;
        }
        .sticky-content-wrapper {
            display: none;
        }
    }
    .header-top {
        .header-left {
            margin-right: 2rem;
        }
    }
    .header-middle {
        .header-search {
            display: none;
        }
    }
    .header-bottom {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
        span {
            color: $primary-color;
            height: 20px;
            width: 22px;
            &::before {
                content: '';
                display: block;
                height: 10px;
                border-top: 2px solid;
                border-bottom: 2px solid;
            }

            &::after {
                content: '';
                display: block;
                height: 8px;
                border-bottom: 2px solid;
            }
        }
    }
}

@include mq(xs, max) {
    .header-top {
        .header-left {
            position: relative;
            overflow: hidden;
        }
    }
}