/*--------------------------------
    Instagram
---------------------------------*/

.instagram {
    position: relative;
    overflow: hidden;
    a {
        display: block;
        position: relative;
        height: 100%;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #000;
            opacity: 0;
            transition: opacity .3s;
            z-index: 1;
        }
        &::after {
            content: '\e903';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(90deg) scale(2);
            font: {
                size: 3rem;
                family: 'wolmart';
            }
            color: #fff;
            opacity: 0;
            transition: opacity .3s, transform .3s;
            z-index: 1;
        }
    }
    img {
        display: block;
        width: 100%;
        height: auto;
        transition:  transform .3s
    }
    &:hover {
        a {
            &::before {
                opacity: .5;
            }
            &::after {
                opacity: 1;
                transform: translate(-50%,-50%) rotate(0deg) scale(1);
            }
        }
        img {
            transform: scale(1.15);
        }
    }
}

.instagram-info {
    .instagram-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: {
            size: 1.6rem;
        }
        letter-spacing: 0;
        color: #fff;
        opacity: 0;
        z-index: 2;
        transition: opacity .3s;
        i {
            display: inline-block;
            margin-right: .8rem;
            // vertical-align: middle;
        }
        a {
            display: inline-block;
            color: #fff;
            &:not(:last-child) {
                margin-right: 2rem;
            }

            &::before  {
                content: none;
            }
        }
    }
    a::after {
        content: none;
    }
    &:hover {
        .instagram-content {
            opacity: 1;
        }
    }
}