/* Typography */

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-weight: 400;
	margin: 0 0 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $font-family;
	font-weight: 600;
	line-height: 1.4;
	color: $dark-color;
	letter-spacing: -.025em;
}

h1 {
	font-size: 4.8rem;
}
h2 {
	font-size: 4rem;
}
h3 {
	font-size: 3rem;
}
h4 {
	font-size: 2.4rem;
}
h5 {
	font-size: 1.6rem;
}
h6 {
	font-size: 1.3rem;
}
p {
	font-family: $font-family;
	font-size: 1.4rem;
	line-height: 26px;
}
.bg-light {
	background: #f7f7f7 !important;
}